<Window x:Name="mainWindow" x:Class="EmergencyX_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmergencyX_Client"
	xmlns:s="clr-namespace:EmergencyX_Client.Properties"
        mc:Ignorable="d"
        Title="{x:Static s:Resources.appTitle}" Height="810" Width="1250" SizeToContent="WidthAndHeight" MinWidth="1250" MinHeight="720">
    <Grid Cursor="Arrow" Name="EmergencyXClient" x:Uid="EmergencyXClient">
        <Label x:Name="appHeadline" Content="{x:Static s:Resources.appName}" HorizontalAlignment="Left" Margin="41,31,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Calibri" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Cursor="Arrow">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-7.853"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Menu x:Name="menu" HorizontalAlignment="Right" Height="128" Margin="0,15,0,0" Width="120" VerticalAlignment="Top" Focusable="False" IsHitTestVisible="True" TabIndex="2">
			<Button x:Name="signIn" Content="{x:Static s:Resources.signInButtonContent}" FontFamily="Calibri" MinWidth="100" Padding="5,3" UseLayoutRounding="False" FontSize="16" Margin="3,7,3,3.5" ToolTip="{x:Static s:Resources.signInButtonToolTip}" />
            <Button x:Name="settings" Content="Einstellungen" FontFamily="Calibri" Padding="5,3" UseLayoutRounding="False" MinWidth="100" FontSize="16" Margin="3,7,3,3.5" ToolTip="Einstellungen festlegen" Click="settingsClick"/>
        </Menu>
        <Grid x:Name="modOverview" Margin="100,180,260,138" Background="#FF8D8C8D" AllowDrop="True">
			<TextBlock x:Name="textBlock" Margin="180.021,254.703,160.731,243.743" TextWrapping="Wrap" FontFamily="Calibri" FontSize="40" FontWeight="Bold" ><Label Name="isEmergencyInstalled"/></TextBlock>
        </Grid>

    </Grid>
</Window>
