<reactiveUi:ReactiveUserControl x:TypeArguments="vm:Em5SettingsViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:vm="clr-namespace:EmergencyX.Client.ViewModels;assembly=EmergencyX.Client"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:s="clr-namespace:EmergencyX.Client.Assets"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:views="clr-namespace:EmergencyX.Client.Views"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="EmergencyX.Client.Views.Em5SettingsView" MinWidth="650" MinHeight="600">
    <DockPanel>
        <TextBlock x:Name="TextBlockSettingsHeadline" DockPanel.Dock="Top"
                   Text="{x:Static s:Resources.TitleEmergency5Settings}" Classes="HeadlineSize HeadlineMarginLeft" />
        <TextBlock x:Name="TextBlockSettingsInformation" DockPanel.Dock="Top"
                   Text="{x:Static s:Resources.Em5OptionInformation}" Classes="NormalSize HeadlineMarginLeft" />
        <StackPanel DockPanel.Dock="Bottom" Classes="StackPanelMarginLeft">
            <DockPanel Classes="Em5SettingsPanel">
                <CheckBox DockPanel.Dock="Left" x:Name="CheckBoxShineThroughActive" />
                <TextBlock DockPanel.Dock="Right" Classes="NormalSize NormalMarginLeft"
                           Text="{x:Static s:Resources.Em5OptionShineThroughActive}" />
            </DockPanel>
            <DockPanel Classes="Em5SettingsPanel">
                <CheckBox DockPanel.Dock="Left" x:Name="CheckBoxBuildingClippingActive" />
                <TextBlock DockPanel.Dock="Right" Classes="NormalSize NormalMarginLeft"
                           Text="{x:Static s:Resources.Em5OptionBuildingClippingActive}" />
            </DockPanel>
            <DockPanel Classes="Em5SettingsPanel">
                <CheckBox DockPanel.Dock="Left" x:Name="CheckBoxShowGroundMarkersForAllOwnUnits" />
                <TextBlock DockPanel.Dock="Right" Classes="NormalSize NormalMarginLeft"
                           Text="{x:Static s:Resources.Em5OptionShowGroundMarkersForAllOwnUnits}" />
            </DockPanel>
            <DockPanel Classes="Em5SettingsPanel">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center" Margin="5,0" Classes="NormalSize">x:</TextBlock>
                        <NumericUpDown x:Name="NumericUpDownXScreenShotRes" Increment="1" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center" Margin="5,0" Classes="NormalSize">y:</TextBlock>
                        <NumericUpDown x:Name="NumericUpDownYScreenShotRes" Increment="1" />
                    </DockPanel>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <TextBlock DockPanel.Dock="Bottom" Text="{x:Static s:Resources.Em5OptionScreenshotResolution}"
                               Classes="SmallSize TopBottomMargin" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ButtonFHD" Command="{Binding SetPredefinedResolution}"
                                Classes="EmXAppButton SmallMarginLeftRight"
                                Content="{x:Static s:Resources.ButtonFHD}"
                                CommandParameter="{Binding ElementName=ButtonFHD, Path=Content}" />
                        <Button x:Name="ButtonWQHD" Command="{Binding SetPredefinedResolution}"
                                Classes="EmXAppButton SmallMarginLeftRight"
                                Content="{x:Static s:Resources.ButtonWQHD}"
                                CommandParameter="{Binding ElementName=ButtonWQHD, Path=Content}" />
                        <Button x:Name="Button4K" Command="{Binding SetPredefinedResolution}"
                                Classes="EmXAppButton SmallMarginLeftRight"
                                Content="{x:Static s:Resources.Button4K}"
                                CommandParameter="{Binding ElementName=Button4K, Path=Content}" />
                    </StackPanel>
                    <TextBlock DockPanel.Dock="Bottom" Classes="SmallSize TopBottomMargin"
                               Text="{x:Static s:Resources.Em5OptionScreenshotResPresetDescription}" />
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</reactiveUi:ReactiveUserControl>