<reactiveUi:ReactiveUserControl x:TypeArguments="vm:HomeViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:vm="clr-namespace:EmergencyX.Client.ViewModels;assembly=EmergencyX.Client"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:s="clr-namespace:EmergencyX.Client.Assets"
                                xmlns:reactiveUi="http://reactiveui.net"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="EmergencyX.Client.Views.HomeView">
    <DockPanel Classes="HeadlineMarginLeft">
        <!-- Title-->
        <TextBlock DockPanel.Dock="Top" Classes="HeadlineSize"
                   Text="{x:Static s:Resources.TitleSupportedInstalledGames}" />

        <!-- Links at page buttom-->
        <DockPanel Dock="Bottom" Classes="HomePagePanel" LastChildFill="False" HorizontalAlignment="Left">
            <TextBlock DockPanel.Dock="Top" Classes="HomePageNeedHelpText" TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Text="{x:Static s:Resources.HomePageTextNeedHelp}" />
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Classes="HomeNeedHelpLink"
                        Command="{Binding OpenProjectSiteCommand}">
                    <TextBlock Padding="1" Text="{x:Static s:Resources.WordEmergencyX}" />
                </Button>
                <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Classes="HomePageNeedHelpTextSmall"
                           VerticalAlignment="Center"
                           Text="{x:Static s:Resources.MenuItemNameEmergencyXClient}" />

                <!-- // currently disabled due to EM Forum shutdown -->
                <!-- <Button Grid.Row="1" Grid.Column="0" Classes="HomeNeedHelpLink" Command="{Binding OpenFanForumCommand}"> -->
                <!--     <TextBlock Padding="2" Text="{x:Static s:Resources.WordEmergencyFanForum}" /> -->
                <!-- </Button> -->
                <!-- <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Classes="HomePageNeedHelpTextSmall" -->
                <!--            VerticalAlignment="Center" -->
                <!--            Text="{x:Static s:Resources.TextModsAndEmergencyInGeneral}" /> -->
            </Grid>
        </DockPanel>

        <!-- Page Main Content at the end to use dock panel feature that assigns remaining space to the last item in a DockPanel-->
        <DockPanel>
            <DockPanel x:Name="DockPanelEM5" Classes="HomePagePanel" IsVisible="False" MaxWidth="350">
                <Border Padding="15" BorderThickness="0">
                    <StackPanel>
                        <TextBlock x:Name="TextBlockEm5Name" Classes="HomePageHeadline HomePagerText" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static s:Resources.WordWithColonVersion}"
                                       Classes="NormalSize HomePagerText" Margin="0,0,5,0" />
                            <TextBlock x:Name="TextBlockEm5GameVersion" Classes="NormalSize HomePagerText" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static s:Resources.WordWithColonModification}"
                                       Classes="NormalSize HomePagerText" Margin="0,0,5,0" />
                            <TextBlock x:Name="TextBlockEm5InstalledMods" Classes="NormalSize HomePagerText" />
                        </StackPanel>
                        <Button x:Name="ButtonBlockEm5OutdatedWarning" Classes="HomeWoeLink"
                                Command="{Binding OpenPatchSiteCommand}"
                                CommandParameter="{Binding ElementName=ButtonBlockEm5OutdatedWarning, Path=Name}">
                            <DockPanel>
                                <Image DockPanel.Dock="Left" Margin="0,0,5,0"
                                       Source="{DynamicResource DrawingImageLinkSolid}" Width="16"
                                       Height="16" />
                                <TextBlock Text="{x:Static s:Resources.HomePageVersionOutdatedPleaseUpdate}"
                                           TextWrapping="Wrap" />
                            </DockPanel>
                        </Button>
                        <UniformGrid x:Name="DockPanelEm5Buttons">
                            <Button x:Name="ButtonRunEm5Game" Classes="EmXAppButton" Margin="5"
                                    Command="{Binding RunGame}"
                                    CommandParameter="{Binding ElementName=ButtonRunEm5Game, Path=Name}">
                                <DockPanel>
                                    <Image DockPanel.Dock="Left" Margin="0,0,5,0"
                                           Source="{DynamicResource DrawingImagePlayCircleSolid}" Width="16"
                                           Height="16" />
                                    <TextBlock Text="{x:Static s:Resources.ButtonRunEmergency}" TextWrapping="Wrap" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="ButtonOpenEm5GameDir" Classes="EmXAppButton" Margin="5"
                                    Command="{Binding OpenGameDirectory}"
                                    CommandParameter="{Binding ElementName=ButtonOpenEm5GameDir, Path=Name}">
                                <DockPanel>
                                    <Image DockPanel.Dock="Left" Margin="0,0,5,0"
                                           Source="{DynamicResource DrawingImageFolderOpenSolid}" Width="16"
                                           Height="16" />
                                    <TextBlock Text="{x:Static s:Resources.ButtonOpenInstallationDirectory}"
                                               TextWrapping="Wrap" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="ButtonEm5OpenEditor" Classes="EmXAppButton" Margin="5"
                                    Command="{Binding RunEditor}"
                                    CommandParameter="{Binding ElementName=ButtonEm5OpenEditor, Path=Name}">
                                <DockPanel>
                                    <Image DockPanel.Dock="Left" Margin="0,0,5,0"
                                           Source="{DynamicResource DrawingImagePlayCircleSolid}" Width="16"
                                           Height="16" />
                                    <TextBlock Text="{x:Static s:Resources.ButtonRunEditor}" TextWrapping="Wrap" />
                                </DockPanel>
                            </Button>
                        </UniformGrid>
                    </StackPanel>
                </Border>
            </DockPanel>
            <DockPanel x:Name="DockPanelEM4" Classes="HomePagePanel" IsVisible="False" MaxWidth="350">
                <Border Padding="15" BorderThickness="0">
                    <StackPanel>
                        <TextBlock x:Name="TextBlockEm4Name" Classes="HomePageHeadline HomePagerText" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static s:Resources.WordWithColonVersion}"
                                       Classes="NormalSize HomePagerText" Margin="0,0,5,0" />
                            <TextBlock x:Name="TextBlockEm4GameVersion" Classes="NormalSize HomePagerText" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static s:Resources.WordWithColonModification}"
                                       Classes="NormalSize HomePagerText" Margin="0,0,5,0" />
                            <TextBlock x:Name="TextBlockEm4InstalledMods" Classes="NormalSize HomePagerText" />
                        </StackPanel>
                        <Button x:Name="ButtonBlockEm4OutdatedWarning" Classes="HomeWoeLink"
                                Command="{Binding OpenPatchSiteCommand}"
                                CommandParameter="{Binding ElementName=ButtonBlockEm4OutdatedWarning, Path=Name}">
                            <DockPanel>
                                <Image DockPanel.Dock="Left" Margin="0,0,5,0"
                                       Source="{DynamicResource DrawingImageLinkSolid}" Width="16"
                                       Height="16" />
                                <TextBlock Text="{x:Static s:Resources.HomePageVersionOutdatedPleaseUpdate}"
                                           TextWrapping="Wrap" />
                            </DockPanel>
                        </Button>
                        <UniformGrid x:Name="DockPanelEm54uttons">
                            <Button x:Name="ButtonRunEm4Game" Classes="EmXAppButton" Margin="5"
                                    Command="{Binding RunGame}"
                                    CommandParameter="{Binding ElementName=ButtonRunEm4Game, Path=Name}">
                                <DockPanel>
                                    <Image DockPanel.Dock="Left" Margin="0,0,5,0"
                                           Source="{DynamicResource DrawingImagePlayCircleSolid}" Width="16"
                                           Height="16" />
                                    <TextBlock Text="{x:Static s:Resources.ButtonRunEmergency}" TextWrapping="Wrap" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="ButtonOpenEm4GameDir" Classes="EmXAppButton" Margin="5"
                                    Command="{Binding OpenGameDirectory}"
                                    CommandParameter="{Binding ElementName=ButtonOpenEm4GameDir, Path=Name}">
                                <DockPanel>
                                    <Image DockPanel.Dock="Left" Margin="0,0,5,0"
                                           Source="{DynamicResource DrawingImageFolderOpenSolid}" Width="16"
                                           Height="16" />
                                    <TextBlock Text="{x:Static s:Resources.ButtonOpenInstallationDirectory}"
                                               TextWrapping="Wrap" />
                                </DockPanel>
                            </Button>
                            <Button x:Name="ButtonEm4OpenEditor" Classes="EmXAppButton" Margin="5"
                                    Command="{Binding RunEditor}"
                                    CommandParameter="{Binding ElementName=ButtonEm4OpenEditor, Path=Name}">
                                <DockPanel>
                                    <Image DockPanel.Dock="Left" Margin="0,0,5,0"
                                           Source="{DynamicResource DrawingImagePlayCircleSolid}" Width="16"
                                           Height="16" />
                                    <TextBlock Text="{x:Static s:Resources.ButtonRunEditor}" TextWrapping="Wrap" />
                                </DockPanel>
                            </Button>
                            <Panel />
                        </UniformGrid>
                    </StackPanel>
                </Border>
            </DockPanel>
            <DockPanel x:Name="DockPanelEMOne" IsVisible="False" Classes="HomePagePanel" />
        </DockPanel>
    </DockPanel>
</reactiveUi:ReactiveUserControl>